//
//  PrefixHeader.pch
//  CPJIntroduction
//
//  Created by shuaizhai on 4/7/16.
//  Copyright © 2016 cpj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <IOSGeneralPurposeFramework/IOSGeneralPurposeFramework.h>
#import <AFNetworking/AFNetworking.h>


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
